Testata	ATTRTXT	TXT	ATTRTITLE	TITLE
Corriere della Sera	id	content-to-read	class	article-title
Il Messaggero 	id	testo1	class	titolo
La Repubblica	class	body-text	itemprop	headline
Rai News	class	text	class	title
AGI - Agenzia Giornalistica Italia
TGCOM	class	wrapperArticle	class	title
Il Sole 24 Ore	class	body	class	title
ANSA.it	itemprop	articleBody	class	header-news
Reuters Italia	
Quotidiano.net	class	description	class	titleBig
Borsa Italiana	class	content-article	class	titlenewsdet
Adnkronos	class	innerFull	class	title